SIGNATURE=1m_s3cure
EXPIRES_IN=7d
GOOGLE_APPLICATION_CREDENTIALS=credentials/bookkeeping-390004-fe4d65698165.json
MONGO_DB_ATLAS_URI=mongodb+srv://admin:admin@cluster0.u56n39k.mongodb.net/?retryWrites=true&w=majority