SIGNATURE=1m_s3cure_gkniopeoekb_3qs9cp0kb0xd0rn4ju_vw24e63b7i37ow728vni
EXPIRES_IN=7d
GOOGLE_APPLICATION_CREDENTIALS=credentials/bookkeeping-390004-fe4d65698165.json
MONGO_DB_ATLAS_URI=mongodb+srv://admin:admin@cluster0.u56n39k.mongodb.net/?retryWrites=true&w=majority
BUCKET_NAME=bookkeeping_bucket_0
GCP_PROJECT_ID=882846885521
GCP_PROJECT_LOCATION=us
DOCUMENT_AI_PROCESSOR_ID=a63fb86ec6d8a3e2
TEMP_FILE_PATH=static/